{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "nuxt": "^3.21.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/ui": "^3.3.7",
    "@types/node": "^22.19.15",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.6"
  }
}
